#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jun 02 11:24:58 CDT 2016
maven-metadata-Adpecodes01.xml/@default-Adpecodes01-http\://adpecodes01\:8081/artifactory/ope-maven-repository/.lastUpdated=1464822231411
maven-metadata-crashlytics-repo.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1464822229544
maven-metadata-Adpecodes01.xml.error=Could not transfer metadata org.springframework.android\:spring-android-rest-template\:2.0.0.BUILD-SNAPSHOT/maven-metadata.xml from/to Adpecodes01 (http\://adpecodes01\:8081/artifactory/ope-maven-repository)\: null to http\://adpecodes01\:8081/artifactory/ope-maven-repository/org/springframework/android/spring-android-rest-template/2.0.0.BUILD-SNAPSHOT/maven-metadata.xml
maven-metadata-crashlytics-repo.xml.lastUpdated=1464822229549
maven-metadata-Adpecodes01.xml/default-http\://adpecodes01\:8081/artifactory/ope-maven-repository/.lastUpdated=1464884698276
