#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 20 15:40:52 CST 2015
maven-metadata-crashlytics-repo.xml.error=
maven-metadata-Adpecodes01.xml.lastUpdated=1421790052566
maven-metadata-crashlytics-repo.xml.lastUpdated=1421790052684
