<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.opesystems</groupId>
  <artifactId>CloudServiceTool</artifactId>
  <version>0.0.1-20141003.174107-1</version>
  <versioning>
    <snapshot>
      <timestamp>20141103.233514</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <lastUpdated>20150410224159</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20141103.233514-4</value>
        <updated>20141103233514</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.0.1-20141103.233514-4</value>
        <updated>20141103233514</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20141103.233514-4</value>
        <updated>20141103233514</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
