<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.ormliteinjection</groupId>
  <artifactId>ormlite-injection</artifactId>
  <version>1.0-20150102.212536-1</version>
  <versioning>
    <snapshot>
      <timestamp>20150108.211037</timestamp>
      <buildNumber>6</buildNumber>
    </snapshot>
    <lastUpdated>20150410224202</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20150108.211037-6</value>
        <updated>20150108211037</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0-20150108.211037-6</value>
        <updated>20150108211037</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20150108.211037-6</value>
        <updated>20150108211037</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
