<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.opesystems</groupId>
  <artifactId>PrinterLibrary</artifactId>
  <version>1.0.0-20140523.220443-1</version>
  <versioning>
    <snapshot>
      <timestamp>20140523.220443</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20150410224200</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-20140523.220443-1</value>
        <updated>20140523220443</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.0.0-20140523.220443-1</value>
        <updated>20140523220443</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0.0-20140523.220443-1</value>
        <updated>20140523220443</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0-20140523.220443-1</value>
        <updated>20140523220443</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
