#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 01 18:03:46 CDT 2016
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1464822226902
maven-metadata-crashlytics-repo.xml.error=
maven-metadata-Adpecodes01.xml.lastUpdated=1439332810647
maven-metadata-crashlytics-repo.xml.lastUpdated=1439332810810
