<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.opesystems</groupId>
  <artifactId>CountBusinessLogic-persistence-android</artifactId>
  <version>1.0-20150102.222335-1</version>
  <versioning>
    <snapshot>
      <timestamp>20150106.211037</timestamp>
      <buildNumber>23</buildNumber>
    </snapshot>
    <lastUpdated>20150106211045</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20150106.211037-23</value>
        <updated>20150106211037</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>jar-with-dependencies</classifier>
        <extension>jar</extension>
        <value>1.0-20150106.211037-23</value>
        <updated>20150106211037</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20150106.211037-23</value>
        <updated>20150106211037</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
