<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.crashlytics.android</groupId>
  <artifactId>crashlytics</artifactId>
  <versioning>
    <release>1.0.4</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
      <version>1.0.2</version>
      <version>1.0.3</version>
      <version>1.0.4</version>
      <version>1.1.5</version>
      <version>1.1.7</version>
      <version>1.1.8</version>
      <version>1.1.9</version>
      <version>1.1.10</version>
      <version>1.1.11</version>
      <version>1.1.12</version>
      <version>1.1.13</version>
    </versions>
    <lastUpdated>20140909201431</lastUpdated>
  </versioning>
</metadata>
